<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JME Construction</title>
    <style>
      body {
        background-color: #b6b6b699;
      }
      h1 {
        color: rgb(42, 42, 56);
        font-family: Georgia;
        text-align: center;
      }
      .TITLE {
        margin: 0px;
      }
      .primaryNAV {
        display: flex;
        list-style-type: none;
        text-decoration: none;
        justify-content: space-around;
        height: auto;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      .secondaryNAV {
        position: absolute;
        top: 30px;
        right: 30px;
        list-style-type: none;
        text-decoration: none;
      }
      .descriptions {
        color: green;
        text-align: center;
      }
      .secondaryNAV a {
        text-decoration: none;
      }
      .primaryNAV a {
        text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="TITLE">
        <a href="#"
          ><img
            src="images/Website Logo.png"
            alt="WebsiteLogo"
            width="250"
            height="100"
          />
        </a>

        <nav>
          <ul class="primaryNAV">
            <li class="current"><a href="#">Home</a></li>
            <li><a href="#">Baths & Kitchens</a></li>
            <li><a href="#">Flooring</a></li>
            <li><a href="#">Decks</a></li>
          </ul>

          <ul class="secondaryNAV">
            <li class="contactus"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="left-col">
        <p class="subheading">Quality and Reliable Construction</p>
        <h1>Construction That Doesn't Suck</h1>
      </div>
      <img src="images/construction.jpg" alt="ConstructionPhoto" />
    </div>

    <div class="descriptions">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Donec pretium
        vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Aliquam
        sem fringilla ut morbi tincidunt augue interdum velit. Ut pharetra sit
        amet aliquam. Ut morbi tincidunt augue interdum velit euismod in. Sit
        amet consectetur adipiscing elit ut aliquam. Eget dolor morbi non arcu
        risus. Dolor morbi non arcu risus quis varius quam quisque id.
        Scelerisque eleifend donec pretium vulputate sapien. Neque gravida in
        fermentum et sollicitudin ac orci. Amet justo donec enim diam vulputate
        ut pharetra sit amet. Neque gravida in fermentum et sollicitudin ac orci
        phasellus egestas. Volutpat est velit egestas dui id ornare arcu odio.
        Id interdum velit laoreet id donec ultrices tincidunt arcu non. Pretium
        quam vulputate dignissim suspendisse in.
      </p>
    </div>
    <section>
      <div class="container">
        <div class="contact-left">
          <h2>Contact</h2>
          <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" />

            <label for="message">Message</label>
            <input type="text" id="message" name="message" />

            <input type="Submit" class="submit-email" value="Send Message" />
          </form>
        </div>
        <div class="contact-right">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3027.1620759947227!2d-74.21668798427184!3d40.64835754944286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24d359bba6281%3A0x77949048abe420e1!2s654%20Maple%20Ave%2C%20Elizabeth%2C%20NJ%2007202!5e0!3m2!1sen!2sus!4v1639103756926!5m2!1sen!2sus"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
    Under Construction<br />Coming Soon<br />
    &copy; 2021 JME Construction
  </body>
</html>
